<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VkBirthdayModelContainer" CdmEntityContainer="VkBirthdayEntities">
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="VkBirthdayModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>